RefreshRateAndResolutionChanger/AboutWindow.xaml

<Window x:Class="RefreshRateAndResolutionChanger.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefreshRateAndResolutionChanger"
        mc:Ignorable="d"
       Title="About" 
        
        Closing="Window_Closing"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
        FontSize="16">


    <Grid>

        <StackPanel Margin="15"  Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,10" Text="Author: muchenz"></TextBlock>
            <TextBlock Margin="0,0,0,2" Text="Source Code:"></TextBlock>
            <TextBlock ><Hyperlink Click="Hyperlink_Click" >
                https://github.com/muchenz/RefreshRateWpfApp
            </Hyperlink></TextBlock>

            <TextBlock Margin="0,10,0,2" Text="Wiki:"></TextBlock>
            <TextBlock  ><Hyperlink Click="HyperlinkWiki_Click" >
                https://github.com/muchenz/RefreshRateWpfApp/wiki
            </Hyperlink></TextBlock>
            <Button Margin="0,20,0,0" Name="okButton" Width="50" Padding="3" Click="okButton_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
